<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xmlmaker.UserInterfaceController">
   <children>
      <TextArea fx:id="txtXml" layoutX="241.0" layoutY="75.0" prefHeight="340.0" prefWidth="580.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button fx:id="btnReverse" layoutX="534.0" layoutY="361.0" mnemonicParsing="false"  text="Reverse" />
   </children>
</AnchorPane>
