package __namespace_raw__;

import java.util.List;
import net.internetworkconsulting.data.*;
import net.internetworkconsulting.data.mysql.*;


public class __table_cc__Row extends Row implements __table_cc__Interface {
	public __table_cc__Row() { 
		super(); 
		setSqlTableName("__table_tn__");
		setSqlSecurableGuid("__table_md5__");
	}
	public static String TABLE_NAME = "__table_tn__";

	// columns
	// BEGIN COLUMNS
	public static String __column_ac__ = __column_qs__;
	public boolean set__column_cc__(__type_java__ value) throws Exception { return set(__column_ac__, value); }
	public __type_java__ get__column_cc__() { return (__type_java__) get(__column_ac__); }
	// END COLUMNS

	// child loaders
	// BEGIN CHILDREN
	protected Object lst__load_children_cc__Children = null;
	public <T extends __child_table_cc__Row> List<T> load__load_children_cc__(AdapterInterface adapter, Class model, boolean force) throws Exception {
		if(lst__load_children_cc__Children == null || force) {
			Statement stmt = new Statement("SELECT * FROM \"__child_table_raw__\" WHERE \"__child_column_raw__\"={PRIMARYKEY}");
			stmt.getParameters().put("{PRIMARYKEY}", this.get__parent_column_cc__());
			lst__load_children_cc__Children = adapter.load(model, stmt, true);
		}
		return (List<T>) lst__load_children_cc__Children;
	}
	// END CHILDREN

	// parent loaders
	// BEGIN PARENTS
	protected Object r__load_parent_cc__Parent = null;
	public <T extends __parent_table_cc__Row> T load__load_parent_cc__(AdapterInterface adapter, Class model, boolean force) throws Exception {
		if(r__load_parent_cc__Parent == null || force) {
			Statement stmt = new Statement("SELECT * FROM \"__parent_table_raw__\" WHERE \"__parent_column_raw__\"={PRIMARYKEY}");
			stmt.getParameters().put("{PRIMARYKEY}", this.get__child_column_cc__());
			List<T> lst = adapter.load(model, stmt, true);
			if(lst.size() != 1)
				throw new Exception("Could not locate unique __parent_table_raw__ row by __parent_column_raw__ (" + Statement.convertObjectToString(this.get__child_column_cc__(), null) + ")!");
			r__load_parent_cc__Parent = lst.get(0);
		}
		return (T) r__load_parent_cc__Parent;
	}
	// END PARENTS

	// unique key loaders
	// BEGIN LOADER
	public static <T extends __table_cc__Row> T loadBy__column_cc__(AdapterInterface adapter, Class model, __type_java__ value) throws Exception {
		String sql = "SELECT * FROM \"__table_raw__\" WHERE \"__column_raw__\"={VALUE}";
		Statement stmt = new Statement(sql);
		stmt.getParameters().put("{VALUE}", value);

		List<T> lst = adapter.load(model, stmt, true);
		if(lst.size() != 1)
			throw new Exception("Could not locate unique __table_raw__ row by '__column_raw__': " + Statement.convertObjectToString(value, null));

		return lst.get(0);		
	}
	// END LOADER
}
